{
    "java.project.sourcePaths": [
        "Section 3 - Java Data Types/JFo 3-2_Dados Numéricos/Chickens02/src",
        "Section 3 - Java Data Types/Codigos Teste/Testes/src",
        "Section 3 - Java Data Types/JFo 3-3_Dados Textuais/ShoppingCart01/src/shoppingcart01"
    ]
}